.card_component {
    max-width: 420px;
    height: 588px;
    position: relative;
    overflow: hidden;
}


.card_img {
    max-width: 420px;
    width: 420px;
    height: 588px;
}

.card_info {
    max-width: 420px;
    height: 500px;
    background: black;
    opacity: 80%;
    width: 100%;
    position: absolute;
    bottom:-100%;
    transition: bottom .6s ease-in;
}

.card_component:hover .card_info{
    transition: bottom .6s ease-out;
    bottom: 0%;
}

.card_info_title {
    padding: 24px 5px 0 24px;
    color: rgb(255, 255, 255);
}

.card_info_title h3 {
    font-weight: 400;
    font-size: 28px;
}

.card_info_text :nth-child(1) {
    padding: 10px 0;
}

.card_info-info {
    display: flex;
    gap: 8px;
    align-items: center;
    color: rgb(255, 255, 255);
}

.card_info_date {
    padding: 35px 0px 40px 24px;
    display: flex;
    column-gap: 25px;
    row-gap: 15px;
    flex-wrap: wrap;
}

.card_info_btn {
    display: flex;
    align-items: center;
    gap: 30px;

}
/* .card_btn_container{
    display: flex;
    flex-direction: column;
} */
.card_details {
    color: rgb(255, 255, 255);

}


@media (max-width:1000px) {
    .card_info {
        max-width: 380px;
        width: 100%;
        height: 420px;
    }

    .card_info_title {
        padding: 18px 0 0 18px;
    }

    .card_info_title h3 {
        font-size: 24px;
    }

    .card_info_text {
        padding: 5px 5px 0 0;
    }

    .card_info_text :nth-child(1) {
        padding: 5px 0;
    }

    .card_info_text p {
        font-size: 14px;
    }

    .card_info_date {
        padding: 27px 25px 37px 18px;
        gap: 15px;
    }

    .card_info-info img {
        width: 24px;
        height: 24px;
        object-fit: cover;
    }

    .card_info-info span {
        font-size: 14px;
    }
}


@media (max-width:450px) {
    .card_info {
        max-width: 323px;
        width: 100%;
        height: 256px;
    }

    .card_info_text {
        display: none;
    }

    .card_info_title h3 {
        font-size: 20px;
    }

    .card_info_date {
        padding: 9px 0px 21px 18px;
        align-items: center;
        gap: 8px;
    }

    .card_info-info img {
        width: 22px;
        height: 22px;
    }

    .card_info_btn {
        display: block;
        text-align: center;
    }
    .card_btn_container{
        max-width: 324px;
        width: 100%;
        height: 64px;
    }
    .card_details{
        align-items: center;
        padding: 17px 0;

    }
    .card_details a{
        font-size: 16px;
    }
}